services:
  network-deploy-service:  #Common For all ms. extension in this file
    networks:
      - aerobank

  microservice-db-config: #For db. container services only
    extends:
      service: network-deploy-service
    image: mysql
    healthcheck:
      test: [ "CMD","mysqladmin","ping","-h","localhost" ] #healthcheck test command for mysql docker container
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s

  microservice-base-config: #For configserver only
    extends:
      service: network-deploy-service
    deploy:
      resources:
        limits:
          memory: 700m
    environment:
      SPRING_RABBITMQ_HOST: "rabbit"

  microservice-configserver-config: #To be extended by accounts, loans, cards
    extends:
      service: microservice-base-config
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8084/"
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root